以下内容从空项目中copy

>### The repository for this project is empty

If you already have files you can push them using command line instructions below.

Otherwise you can start with adding a[README](https://gitlab.com/utadarei/my-first-gitlab-porject/new/master?commit_message=Add+README.md&file_name=README.md),a[LICENSE](https://gitlab.com/utadarei/my-first-gitlab-porject/new/master?commit_message=Add+LICENSE&file_name=LICENSE),or a[.gitignore](https://gitlab.com/utadarei/my-first-gitlab-porject/new/master?commit_message=Add+.gitignore&file_name=.gitignore)to this project.

You will need to be owner or have the master permission level for the initial push, as the master branch is automatically protected.

You can activate [Auto DevOps (Beta)](https://gitlab.com/utadarei/my-first-gitlab-porject/settings/ci_cd#js-general-pipeline-settings) for this project.

It will automatically build, test, and deploy your application based on a predefined CI/CD configuration.

### Command line instructions

Git global setup`git config --global user.name "wufei"git config --global user.email "2258591476@qq.com"`Create a new repository`git clone https://gitlab.com/utadarei/my-first-gitlab-porject.gitcd my-first-gitlab-porjecttouch README.mdgit add README.mdgit commit -m "add README"git push -u origin master`Existing folder`cd existing_foldergit initgit remote add origin https://gitlab.com/utadarei/my-first-gitlab-porject.gitgit add .git commit -m "Initial commit"git push -u origin master`Existing Git repository`cd existing_repogit remote rename origin old-origingit remote add origin https://gitlab.com/utadarei/my-first-gitlab-porject.gitgit push -u origin --allgit push -u origin --tags`